<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/61913dbe70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>elevator</title>
</head>
<body>
    <main>
        <div>
            <ul class="creator-adress">
                <li>Created by</li>
                <li>github</li>
                <li>instagram</li>
                <li>linkedin</li>
                <li>Email</li>
                <li>phone number</li>
            </ul>
            <ul class="identification">
                <li>Mona Aminian</li>
                <li>Moniia</li>
                <li>mona.aminian.web</li>
                <li>Mona Aminian</li>
                <li>mona.aminian@gmail.com</li>
                <li>+989191396911</li>

            </ul>
        </div>
    </main>
    <div class="monaID">
        <div>
            <figure>
                <img src="img/11.JPG" alt="">
                <figcaption>
                    <a href="https://wa.me/message/E3RXXC7AOH6FD1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://instagram.com/mona.aminian.web" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Moniia" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/mona-aminian-119427169" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </figcaption>
            </figure>
        </div>
    </div>
</body>
</html>